{
  "name": "sawari-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Sawari, a ride-sharing platform that does not take commission from riders' earnings.",
  "main": "src/index.tsx",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [
    "sawari",
    "landing page",
    "ride-sharing",
    "coming soon"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3"
  },
  "devDependencies": {
    "typescript": "^4.1.2"
  }
}